<!DOCTYPE html>
<html>
<head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }

        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }

        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }

        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }

        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }

        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        .select {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;

        }

        label {
          margin-bottom: 10px;
          display: block;
        }

        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }

        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }

        .btn:hover {
          background-color: #45a049;
        }

        a {
          color: #2196F3;
        }

        hr {
          border: 1px solid lightgrey;
        }

        span.price {
          float: right;
          color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
    </style>
</head>
<body>

<h1>Event Driven Architecture</h1>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/">
      

    <h3>Product</h3>
        <div class="container">
          <div class="col-75">
            <label for="client"><i class="fa fa-tag"></i> Client Name</label><input type="text" id="client" name="client" placeholder="" required="required">
            <label for="product"><i class="fa fa-archive"></i> Product</label><select id="product" name="product"  class="select">
                    <option value="nginx">Product-A (nginx)</option>
                    <option value="wordpress">Product-B (Wordpress)</option>
                    <option value="grafana">Product-C (Grafana)</option>
                    </select>
            <label for="fname"><i class="fa fa-sitemap"></i> Environment</label><select id="environment" name="environment"  class="select">
                    <option value="development">Development</option>
                    <option value="stage">Stage</option>
                    <option value="production">Production</option>
                    </select>
            <label for="archtype"><i class="fa fa-cloud"></i> Architecture Type</label><select id="archtype" name="archtype" class="select">
                  <option value="saas">Software as a Service (SaaS)</option>
                  <option value="edge">Edge</option>
                  <option value="classic">Classic Old (Like On-Prem)</option>
                  </select>
            <label for="hardware"><i class="fa fa-cog"></i> Hardware</label><select id="hardware" name="hardware"  class="select">
                  <option value="shared">Hardware Classic (Shared - No extra cost allocated)</option>
                  <option value="dedicated">Hardware Dedicated (Extra cost allocated)</option>
                  </select>               
        </div>
      </div>
     
      
      
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label><input type="text" id="fname" name="firstname" placeholder="Ned Flanders" required="required">
            <label for="email"><i class="fa fa-envelope"></i> Email</label><input type="text" id="email" name="email" placeholder="nedf@businessmail.com" required="required">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label><input type="text" id="adr" name="address" placeholder="Avenida Siempreviva 744" required="required">
            <label for="city"><i class="fa fa-institution"></i> City</label><input type="text" id="city" name="city" placeholder="Springfield" required="required">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label><input type="text" id="state" name="state" placeholder="LA" required="required">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label><input type="text" id="zip" name="zip" placeholder="10001" required="required">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cardname">Name on Card</label><input type="text" id="cardname" name="cardname" placeholder="Ned Flanders" required="required">
            <label for="cardnumber">Credit card number</label><input type="text" id="cardnumber" name="cardnumber" placeholder="1111-2222-3333-4444" required="required">
            <label for="cardexpmonth">Exp Month</label><input type="text" id="cardexpmonth" name="cardexpmonth" placeholder="September" required="required">
            <div class="row">
              <div class="col-50">
                <label for="cardexpyear">Exp Year</label><input type="text" id="cardexpyear" name="cardexpyear" placeholder="2050" required="required">
              </div>
              <div class="col-50">
                <label for="cardcvv">CVV</label>
                <input type="text" id="cardcvv" name="cardcvv" placeholder="666" required="required">
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

</div>

</body>
</html>
